# TinyCriteria

./: README.md  pom.xml
src/main/java/com/sachinhandiekar/tinycriteria/: TinyCriteria.java
src/test/java/com/sachinhandiekar/tinycriteria/: TinyCriteriaTest.java
